<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Ring</title>

    <style>
        :root {

        }

        * {
            padding:0;
            margin:0;
        }

        body {
            height:100vw;
            width:100vw;

            overflow:hidden;
            
            background-image: url('./media/mash-recolor.jpg');
            background-repeat: no-repeat;
            background-size:initial;
            
            background-position-y: 50%;
            background-position-x: 50%;
        }

        header { 
            padding: 15px;
            background-color: rgba(225,225,225,0.5);
        }


        main {
            padding: 15px;
            background-color: rgba(200,200,200,0.5);
        }

        footer {
            background-color: rgba(175,175,175,0.5);
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <header>
        <h2><em>The</em></h2> <h1>ANGEL RING</h1>
    </header>

    <main>
        div
    </main>

    <footer>

    </footer>

</body>
</html>